<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ECEFF1"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="#9E9E9E"
    android:padding="10dp"
    android:id="@+id/cardview_project_detail"
    app:cardCornerRadius="15dp"
    android:elevation="7dp"
    >

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="@drawable/jewel1"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="2dp"
                android:text="Description goes here"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="30dp"
                android:text="100" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"/>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="Discount"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#000000" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_shopping_cart_24dp"/>

                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Add to Cart"/>


                <Button
                    android:layout_marginLeft="12dp"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:text="Wish List"/>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.CardView>

<LinearLayout
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


</LinearLayout>

    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="#9E9E9E"
    android:padding="12dp"
    android:id="@+id/cardview_project_description"
    android:elevation="7dp"
    app:cardCornerRadius="15dp"    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="24dp"
            android:text="Description:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:text="This is MK jwellers dude \n and this is Mk jwellers "
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>
</LinearLayout>

