<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/cardview_project_detail"
    android:elevation="7dp"
    android:layout_margin="1dp"
    app:cardCornerRadius="5dp">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="262dp"
    android:weightSum="3">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:background="@drawable/jewel1"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:text="Description"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="30dp"
            android:text="Price" />


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_shopping_cart_24dp"/>

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Cart"/>


        </LinearLayout>


    </LinearLayout>


    </LinearLayout>




</android.support.v7.widget.CardView>