<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:paddingTop="5dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="5dp"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:padding="2dp"
        android:elevation="5dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


         <ImageView
             android:layout_marginLeft="10dp"
             android:background="@drawable/jewel1"
             android:layout_width="90dp"
             android:layout_height="100dp" />

        <TextView
            android:id="@+id/title"
            android:textSize="@dimen/standard_text_size2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="14dp"
            android:text="Item Name"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="5dp"
                android:text="Qty :"
                android:layout_marginLeft="121dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:textSize="@dimen/standard_text_size2"
                android:layout_marginTop="6dp"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_marginTop="120dp"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/textcolor" />

            <TextView
                android:layout_marginLeft="105dp"
                android:layout_marginTop="10dp"
                android:text="Price     :      "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_marginTop="13dp"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/textcolor" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="180dp"
                android:text="DISCOUNT    :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <TextView
                android:layout_marginLeft="150dp"
                android:layout_marginTop="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10%"/>

            <TextView
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:textSize="@dimen/standard_text_size"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="180dp"
                android:layout_marginLeft="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FREE"/>

            <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount         :"/>



            <View
                android:layout_marginTop="13dp"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/textcolor" />

            <TextView
                android:id="@+id/wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wish List"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/standard_text_size"
                android:layout_marginLeft="170dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>