<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/arrow_right"
        android:state_enabled="false"/>
    <item
        android:drawable="@drawable/arrow_right_selected"
        android:state_pressed="true"
        android:state_enabled="true"/>

    <item
        android:drawable="@drawable/arrow_right"
        android:state_pressed="false"
        android:state_enabled="true" />
</selector>