<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.delli5547.add_to_cart.MainActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:id="@+id/productImage"
    android:src="@drawable/jewel1"/>

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcde ed"
        android:paddingLeft="15dp"
        android:textSize="@dimen/standard_text_size"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/produtCurrentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 125"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/standard_text_size"
        />
    <TextView
        android:id="@+id/produtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 222"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/standard_text_size2"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/productDiscount"
    android:text="35%"
    android:textSize="@dimen/standard_text_size2"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"></View>
</LinearLayout>
