<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/AppTheme"
        >
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="4dp"
            android:id="@+id/tool_bar"
            >

        </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screenbackground"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Newly"
                    android:gravity="bottom"
                    android:layout_marginTop="@dimen/margin_medium1"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:textSize="@dimen/standard_text_size"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView_newly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/screenbackground"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rajan"
                    android:gravity="bottom"
                    android:layout_marginTop="@dimen/margin_medium1"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:textSize="@dimen/standard_text_size"

                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView_rajan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/screenbackground"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nishit"
                    android:gravity="bottom"
                    android:layout_marginTop="@dimen/margin_medium1"
                    android:layout_marginBottom="@dimen/margin_medium"                    android:textSize="@dimen/standard_text_size"

                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView_nishit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/screenbackground"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akar"
                    android:gravity="bottom"
                    android:layout_marginTop="@dimen/margin_medium1"
                    android:layout_marginBottom="@dimen/margin_medium"                    android:textSize="@dimen/standard_text_size"

                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView_akar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/screenbackground"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Jasmin"
                    android:gravity="bottom"
                    android:layout_marginTop="@dimen/margin_medium1"
                    android:layout_marginBottom="@dimen/margin_medium"                    android:textSize="@dimen/standard_text_size"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView_jasmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/screenbackground"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginRight="@dimen/nevigationdrower_marginleft"
        android:background="@color/nevigationDrower"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</android.support.v4.widget.DrawerLayout>