<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"/>


<TextView
    android:layout_width="150dp"
    android:layout_height="30dp"
    android:layout_marginTop="125dp"
    android:gravity="center"
    android:background="#000000"
    android:textColor="#ffffff"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="10dp"
    android:id="@+id/name"/>

</FrameLayout>