<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/list_item_vertical_child_textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_medium"
          android:layout_marginRight="@dimen/margin_medium"
          android:paddingBottom="@dimen/margin_medium"
          android:paddingLeft="@dimen/list_item_child_vertical_paddingLeft"
          android:paddingTop="@dimen/margin_medium"
          android:background="@drawable/background_list_item_child"/>